<!DOCTYPE html>
<html>
    <head>
        <title>
            Online Price Predictor
        </title>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
        <style>
            #footer
            {
                font-family: 'Open Sans', sans-serif;
                background-color: #003350;
                color:#fdfdfd;
            }
            body,h1,h3{
                font-family: 'Open Sans', sans-serif;
                background-color: #c7eff9 ;
                text-align: center;
            }
            div{
                text-align: center;
                display: block;
                margin-left: auto;
                margin-right: auto;
              }
              p{
                background-color: #003350; 
              }
            
        </style>
    </head>
    <div>
       
        <img src="static/images/shopify-store-page-1.jpg" alt="Welcome to our Store!" width="1500" height="375">
    </div>

    <h1>
        Predicted Price!
    </h1>

    <h3>
        {{ans}}
    </h3>
    <div id="footer">
        <br>
        <p>
            Contact Info: 9837545481
            <br>
            Email Address: shop@gmai.com
            <br>
           
        </p>
        <br>
    </div>
</html>